<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="素因数分析1:最小数因子                   MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }">
<meta property="og:type" content="article">
<meta property="og:title" content="素因数分析最小数因子">
<meta property="og:url" content="http://example.com/2022/04/14/%E7%B4%A0%E5%9B%A0%E6%95%B0%E5%88%86%E6%9E%90%E6%9C%80%E5%B0%8F%E6%95%B0%E5%9B%A0%E5%AD%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="素因数分析1:最小数因子                   MathJax.Hub.Config({             tex2jax: {             skipTags: [&#39;script&#39;, &#39;noscript&#39;, &#39;style&#39;, &#39;textarea&#39;, &#39;pre&#39;],             inlineMath: [[&#39;$&#39;,&#39;$&#39;]]             }">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-14T13:18:08.000Z">
<meta property="article:modified_time" content="2022-04-14T07:37:27.620Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/14/%E7%B4%A0%E5%9B%A0%E6%95%B0%E5%88%86%E6%9E%90%E6%9C%80%E5%B0%8F%E6%95%B0%E5%9B%A0%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>素因数分析最小数因子 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/%E7%B4%A0%E5%9B%A0%E6%95%B0%E5%88%86%E6%9E%90%E6%9C%80%E5%B0%8F%E6%95%B0%E5%9B%A0%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          素因数分析最小数因子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-14 21:18:08 / Modified: 15:37:27" itemprop="dateCreated datePublished" datetime="2022-04-14T21:18:08+08:00">2022-04-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="素因数分析1-最小数因子"><a href="#素因数分析1-最小数因子" class="headerlink" title="素因数分析1:最小数因子"></a>素因数分析1:最小数因子</h2><head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>


<p> 例1：证明<br>$$<br>n \in Z, n&gt;1 \Rightarrow n \nmid2^n-1 \\<br>$$<br>假设<br>$$<br>n \mid 2^n-1 ,<br>$$<br>由<br>$$<br>n&gt;1,<br>$$<br>设p为n的最小素因数,<br>$$<br>p \mid n\mid 2^n-1 \cdots(1) \\<br>\Rightarrow p<br>$$<br>为素数，<br>$$<br>\Rightarrow (2,p)&#x3D;1<br>$$<br>由Fermat小定理，<br>$$<br>p \mid 2^{p-1}-1 \cdots (2)<br>$$<br>由(1),(2)<br>$$<br>p \mid (2^n-1,2^{p-1}-1)&#x3D;2^{(n,p-1)}-1 \\<br>\because<br>$$<br>n的素因子<br>$$<br>\geq p,<br>$$<br>p-1素因子&lt;p.n与p-1没有公共素因子，则<br>$$<br>\\<br>\therefore(n,p-1)&#x3D;1, \therefore p \mid 2^1-1&#x3D;1 \Rightarrow<br>$$<br>矛盾。</p>
<p>（2 求所有正奇数n使得<br>$$<br>n \mid 3^n+1<br>$$<br>显然n&#x3D;1为一个解，n&gt;1时取n的最小素因子p,则p为奇素数。</p>
<p>一方面，<br>$$<br>p \mid 3^n+1 \Rightarrow p \mid (3^n+1)(3^n-1)&#x3D;3^{2n}-1 \cdots(1)<br>$$<br>另一方面(p,3)&#x3D;1<br>$$<br>\Longrightarrow_{(Fermat)} p \mid 3^{p-1}-1\cdots (2)<br>$$</p>
<p>$$<br>(1)(2):p \mid ( 3^{2n}-1, 3^{p-1}-1)&#x3D;3^{(2n,p-1)}-1 \cdots(3) \\<br>\because<br>$$</p>
<p>n的素因子大于等于p,p-1素因子&lt;p,p-1为偶，<br>$$<br>\therefore (2n,p-1)&#x3D;2,(3) \Rightarrow p \mid 8 \Rightarrow p&#x3D;2<br>$$<br>与p为奇数矛盾，综上有唯一解n&#x3D;1.</p>
<p>例2：求所有正整数n和所有整数a,使得<br>$$<br>n \mid (a+1)^n-a^n<br>$$<br>显然n&#x3D;1对所有a都满足条件。</p>
<p>n&gt;1时，取n最小素因子p则<br>$$<br>p \mid (a+1)^n-a^n \cdots(1)<br>$$<br>显然p不整除a+1,a中任一个，（否则整除其中一个必整除另一个，而二者相差1，矛盾）<br>$$<br>\therefore (p,a+1)&#x3D;1,(p,a)&#x3D;1<br>$$<br>由fermat小定理：<br>$$<br>\begin{cases}<br>a^{p-1} \equiv1(\mod p) \\<br>(a+1)^{p-1} \equiv1(\mod p) \\<br>\end{cases} \Rightarrow p \mid (a+1)^{p-1}-a^{p-1} \cdots (2) \\<br>$$<br>由(1),(2)<br>$$<br>\Rightarrow p \mid ((a+1)^{n}-a^{n},(a+1)^{p-1}-a^{p-1})&#x3D;(a+1)^{(n,p-1)}-a^{(n,p-1)} \\<br>$$<br>而(n,p-1)&#x3D;1.<br>$$<br>\therefore p \mid 1<br>$$<br>矛盾.<br>$$<br>\therefore (1,a)<br>$$<br>为所有解。</p>
<p>例3：有一叠n&gt;1张卡片，在每张卡片上写有一个正整数，这叠卡片有如下性质：其中任意两张卡片上的数的算数平均值也等于这叠卡片中某一张或某几张卡片上的几何平均值.确定所有的n,使得可以推出这叠卡片上的数均相等？</p>
<p>若n个数满足题设的性质，下设他们同时除以最大公因数也满足题设性质。</p>
<p>设a1,a2,an满足题设性质,<br>$$<br> \\<br> d&#x3D;(a_1,a_2,\cdots a_n),a_1&#x3D;db_1,a_2&#x3D;db_2,\cdots a_n&#x3D;db_n,(b_1,b_2,\cdots b_n&#x3D;1)<br>$$<br>不妨设<br>$$<br>\frac{a_1+a_2}2 &#x3D; \sqrt[k]{a_{i_1}a_{i_2}\cdots a_{i_k}} \Leftrightarrow \frac{d(b_1+b_2)}{2}&#x3D; d\sqrt[k]{b_{i_1}b_{i_2}\cdots b_{i_k}} \\<br>\Leftrightarrow \frac{(b_1+b_2)}{2}&#x3D; \sqrt[k]{b_{i_1}b_{i_2}\cdots b_{i_k}}<br>$$<br>不妨设<br>$$<br>b_1 \geq b_2 \geq \cdots \geq b_n<br>$$<br>只需证<br>$$<br>b_1&#x3D;b_2&#x3D; \cdots &#x3D; b_n<br>$$<br>假设<br>$$<br>b_1 \geq 2,<br>$$<br>则必有素因子p,<br>$$<br>(b_1,b_2,\cdots,b_n)&#x3D;1<br>$$<br>知存在最小下标<br>$$<br>m \in {2,3,\cdots ,n} s.t.p \nmid b_m<br>$$<br>由<br>$$<br>b_1,b_2, \cdots b_n<br>$$<br>满足题设性质：<br>$$<br>\exist b_{i_1},\cdots,b_{i_k}<br>$$<br>使<br>$$<br>\frac{b_1+b_m}2&#x3D;\sqrt[k]{b_{i_1}\cdots b_{i_k}} \Rightarrow LHS,RHS \in \mathbb{N^*}<br>$$</p>
<p>$$<br>\\<br>b_1 &gt;b <em>m \Rightarrow \frac{b_1+b_m}2&gt;b_m \Rightarrow \sqrt[k]{b</em>{i_1}\cdots b_{i_k}}&gt;b_m \Rightarrow b_{i_1}\cdots b_{i_k}<br>$$</p>
<p>必有大于<br>$$<br>b_m<br>$$<br>的数，它的下标一定小于<br>$$<br>b_m<br>$$<br>此数必为p的倍数，<br>$$<br>\therefore p \mid \sqrt[k]{b_{i_1}\cdots b_{i_k}} \Rightarrow p\mid \frac{b_1+b_m}2<br>$$<br>但<br>$$<br>p \mid b_1,p\mid b_m \Rightarrow p \nmid \frac{b_1+b_m}2<br>$$<br>矛盾。<br>$$<br>\\<br>\therefore b_1&#x3D;1 \Rightarrow b_1&#x3D;b_2&#x3D;\cdots b_n&#x3D;1<br>$$<br>故只要<br>$$<br>n \geq 2, n \in \mathbb{Z}<br>$$<br>且这n个数满足题设性质则一定能推出n个数都相等。</p>
<p>例4：已知p为素数，r为p被210除的余数，若r为一个合数，且可表示为两个完全平方数之和，求r.</p>
<p>$$<br>\\<br>p&#x3D;210n+r(0&lt;r&lt;210)<br>$$<br>令q时是r的最小素因子，则<br>$$<br>r&#x3D;qm(q \leq m ,m \in \mathbb{N^*}) \\<br>210&gt;r&#x3D;qm \geq q^2 \Rightarrow q \leq 13<br>$$<br>另一方面r不能被2，3，5，7整除，否则p为荷属，矛盾<br>$$<br>\therefore q \geq 13, \therefore q&#x3D;11 \or 13<br>$$<br>令<br>$$<br>r&#x3D;a^2+b^2,a,b \in \mathbb{N^*} \\<br>$$<br>若q&#x3D;11，则<br>$$<br>11 \mid (a^2+b^2)，\forall t \in N, t^2 \equiv 0,1,4,9,5,3,(\mod 11) \\<br>\Rightarrow 11 \mid a,11 \mid b \Rightarrow r \geq 121+121&gt;210.<br>$$<br>矛盾。</p>
<p>若q&#x3D;13:<br>$$<br>m \leq [\frac{210}{13}]&#x3D;1    6<br>$$<br>如果m&#x3D;16,15,14则，p分别为2，3，7倍数且大于2，3，7故为合数，矛盾.<br>$$<br>\therefore m&#x3D;13,<br>$$<br>此时<br>$$<br>r&#x3D;169&#x3D;5^2+12^2<br>$$<br>当r&#x3D;169,n&#x3D;1时，p&#x3D;379为素数。综上，r&#x3D;169.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/08/%E4%BD%8D%E7%BD%AE%E5%8E%9F%E7%90%86/" rel="prev" title="位置原理">
      <i class="fa fa-chevron-left"></i> 位置原理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E5%9B%A0%E6%95%B0%E5%88%86%E6%9E%901-%E6%9C%80%E5%B0%8F%E6%95%B0%E5%9B%A0%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">素因数分析1:最小数因子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
